<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-r7-4Lj">
                                <rect key="frame" x="20" y="325" width="627" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-9J-YPb">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2939178442" blue="0.31945017510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DKF-tI-z7j"/>
                                            <action selector="cButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkj-8T-gMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-BO-Ert">
                                        <rect key="frame" x="90.5" y="0.0" width="83" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="dButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="D5Z-JP-ePo"/>
                                            <action selector="dButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwa-sr-uFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-rw-1Vm">
                                        <rect key="frame" x="181.5" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="eButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wNN-iN-5wt"/>
                                            <action selector="eButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEK-YJ-M0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-oy-mXT">
                                        <rect key="frame" x="272" y="0.0" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="TnX-M3-3Nc"/>
                                            <action selector="fButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D03-Cu-1xh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-CG-74F">
                                        <rect key="frame" x="363" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="gButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rEb-j1-FFw"/>
                                            <action selector="gButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1i-sx-DVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-zV-Udk">
                                        <rect key="frame" x="453.5" y="0.0" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="aButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VaW-DZ-ZJa"/>
                                            <action selector="aButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHF-CR-X7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-s2-mcg">
                                        <rect key="frame" x="544.5" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="bButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="12z-qO-NgO"/>
                                            <action selector="bButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53d-cX-G7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-Gy-Hud">
                                <rect key="frame" x="20" y="20" width="627" height="285"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvW-r7-4Lj" secondAttribute="trailing" constant="20" id="RIv-RG-UGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvW-r7-4Lj" secondAttribute="bottom" constant="20" id="SsC-MH-fOr"/>
                            <constraint firstItem="gvW-r7-4Lj" firstAttribute="top" secondItem="7Dd-Gy-Hud" secondAttribute="bottom" constant="20" id="Uy4-5c-t4F"/>
                            <constraint firstItem="7Dd-Gy-Hud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VWs-jb-c9f"/>
                            <constraint firstItem="gvW-r7-4Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WAf-z2-rpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dd-Gy-Hud" secondAttribute="trailing" constant="20" id="mtS-Bb-HXJ"/>
                            <constraint firstItem="7Dd-Gy-Hud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rRc-X7-pOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorOutlet" destination="7Dd-Gy-Hud" id="dcB-sM-1Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="-66.400000000000006"/>
        </scene>
    </scenes>
</document>
